SiiNunit
{
ferry_connection : conn.ancona.igoumenitsa{
	price: 137
	time: 1110
	distance: 747

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (2819912, 0, 10004537)
	connection_positions[1]: (2945951, 0, 9907486)
	connection_positions[2]: (3107170, 0, 9971544)
	connection_positions[3]: (3476248, 0, 10293891)
	connection_positions[4]: (5795398, 0, 12496724)
	connection_positions[5]: (7808918, 0, 14389711)
	connection_positions[6]: (9550416, 0, 15631943)
	connection_positions[7]: (9661199, 0, 15765067)
	connection_positions[8]: (9782036, 0, 16114689)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.249350, 0.000000, -0.968414)
	connection_directions[1]: (0.999485, 0.000000, -0.032092)
	connection_directions[2]: (0.850251, 0.000000, 0.526377)
	connection_directions[3]: (0.707588, 0.000000, 0.706625)
	connection_directions[4]: (0.716232, 0.000000, 0.697863)
	connection_directions[5]: (0.764638, 0.000000, 0.644461)
	connection_directions[6]: (0.866026, 0.000000, 0.500000)
	connection_directions[7]: (0.359900, 0.000000, 0.932991)
	connection_directions[8]: (0.999391, 0.000000, -0.034900)
}
}

