SiiNunit
{
ferry_connection : conn.ashdod.thessaloniki{
	price: 236
	time: 2220
	distance: 1480

	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (28378368, 0, 23761690)
	connection_positions[1]:  (24955110, 0, 22795572)
	connection_positions[2]:  (19428224, 0, 20252442)
	connection_positions[3]:  (16255030, 0, 17334600)
	connection_positions[4]:  (15135232, 0, 16067072)
	connection_positions[5]:  (12870000, 0, 14570000)

	# NODE ROTATIONS ########  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.96593, 0, -0.25882)
	connection_directions[1]:  (-0.95106, 0, -0.30902)
	connection_directions[2]:  (-0.86603, 0, -0.5    )
	connection_directions[3]:  (-0.64279, 0, -0.76604)
	connection_directions[4]:  (-0.70711, 0, -0.70711)
	connection_directions[5]:  ( 0,       0, -1      )
}
}

