SiiNunit
{
ferry_connection : conn.banjul.barcelona {
	price: 3800
	time: 1000
	distance: 3000

	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (-49152000, 0, 45056000)
	connection_positions[1]:  (-49408000, 0, 43008000)
	connection_positions[2]:  (-43520000, 0, 31232000)
	connection_positions[3]:  (-21555200, 0, 18304000)
	connection_positions[4]:  (-20275200, 0, 18432000)
	connection_positions[5]:  (-18944000, 0, 18048000)
	connection_positions[6]:  (-15680256, 0, 18397184)
	connection_positions[7]:  (-11763200, 0, 15399936)

	# NODE ROTATIONS ########  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.25882, 0,-0.25882)
	connection_directions[1]:  ( 1, 0,-0.18716)
	connection_directions[2]:  ( 0.618, 0,-0.8716)
	connection_directions[3]:  ( 0.42262, 0,-0.25882)
	connection_directions[4]:  ( 0.08716, 0,-0.08716)
	connection_directions[5]:  ( 0.76603, 0, 0.18716)
	connection_directions[6]:  ( 0.99612, 0, -0.08716)
	connection_directions[7]:  (     0.5, 0, -0.86603)
}
}

