SiiNunit
{
ferry_connection : conn.centralarea.jakarta {
	price: 100
	time: 720
	distance: 890

	# NODE POSITIONS #######     x*256  , 0,   z*256
	connection_positions[0]:  (142986240, 0,  -15848960)
	connection_positions[1]:  (143224320, 0,  -15923200)
	connection_positions[2]:  (144640000, 0,  -17536000)
	connection_positions[3]:  (150528000, 0,  -19968000)
	connection_positions[4]:  (153600000, 0,  -19712000)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (0.64279, 0,  0.64279)
	connection_directions[1]:  (-0.10756, 0,  0.10756)
	connection_directions[2]:  (1, 0, -1)
	connection_directions[3]:  (1, 0, -0.1)
	connection_directions[4]:  (0, 0,  0)

}
}