SiiNunit
{
ferry_connection : conn.condao.phuquoc {
	price: 85
	time: 420
	distance: 330

	# NODE POSITIONS #######     x*256  , 0,   z*256
	connection_positions[0]:  (131138560, 0,  -25472000)
	connection_positions[1]:  (131289600, 0,  -25292800)
	connection_positions[2]:  (131328000, 0,  -25088000)
	connection_positions[3]:  (130688000, 0,  -22528000)
	connection_positions[4]:  (130176000, 0,  -22016000)
	connection_positions[5]:  (126535680, 0,  -22389760)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (0, 0, 0)
	connection_directions[1]:  (0, 0, 1)
	connection_directions[2]:  (0, 0, 1)
	connection_directions[3]:  (0, 0, 0)
	connection_directions[4]:  (-1, 0,  0.00365)
	connection_directions[5]:  (-0.98481, 0,  -0.00081)
}
}