SiiNunit
{
ferry_connection : conn.condao.kawthaung {
	price: 150
	time: 1040
	distance: 920

	# NODE POSITIONS #######     x*256  , 0,   z*256
	connection_positions[0]:  (131138560, 0,  -25472000)
	connection_positions[1]:  (143667200, 0,  -17536000)
	connection_positions[2]:  (143616000, 0,  -15616000)
	connection_positions[3]:  (137216000, 0,  -11776000)
	connection_positions[4]:  (126592000, 0,  -10496000)
	connection_positions[5]:  (123648000, 0,  -12057600)
	connection_positions[6]:  (123468800, 0,  -12986880)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (0, 0, 0)
	connection_directions[1]:  (0.618, 0, 1)
	connection_directions[2]:  (-0.6, 0, 0.55)
	connection_directions[3]:  (-0.5, 0, 0.2)
	connection_directions[4]:  (-0.7, 0, -0.2)
	connection_directions[5]:  (-0.4, 0, -0.8)
	connection_directions[6]:  (-0.2, 0, -0.2)

}
}