SiiNunit
{
ferry_connection : conn.condao.songkhla {
	price: 100
	time: 720
	distance: 890

	# NODE POSITIONS #######     x*256  , 0,   z*256
	connection_positions[0]:  (131138560, 0,  -25472000)
	connection_positions[1]:  (131289600, 0,  -25292800)
	connection_positions[2]:  (131328000, 0,  -25088000)
	connection_positions[3]:  (130688000, 0,  -22528000)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (0, 0, 0)
	connection_directions[1]:  (0, 0, 1)
	connection_directions[2]:  (0, 0, 1)
	connection_directions[3]:  (0, 0, 0)
}
}