SiiNunit
{
ferry_connection : conn.dover.jakarta {
	price: 1118
	time: 10440
	distance: 4999
	
	# Posisi titik belok jalur ferry, rumus >>  titik horizontal*256  ;  titik vertikal*256
	connection_positions[0]: (-10463488, 0, -183552)   # selat channel Inggris/Prancis
	connection_positions[1]: (-23302912, 0, 17033216)  # giblatar
	connection_positions[2]: (26369280, 0, 24330496)   # mesir/terusan suez
	connection_positions[3]: (158320640, 0, -14769408) # indonesia/merak
	
	# Arah putaran jalur ferry, rumus >>  -sin(sudut putar) ; -cos(sudut putar)
	connection_directions[0]: (-0.733087, 0.000000, -0.680135)
	connection_directions[1]: (0.733087, 0.000000, 0.680135)
	connection_directions[2]: (0.939690, 0.00, 0.342020)
	connection_directions[3]: (-0.640000, 0.00, -0.770000)
}
}