SiiNunit
{
ferry_connection : conn.haifa.larnaka2{
	price: 43
	time: 540
	distance: 270

	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (28629504, 0, 22131994)
	connection_positions[1]:  (28638720, 0, 22084684)
	connection_positions[2]:  (26536960, 0, 19671988)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.86603, 0, -0.5    )
	connection_directions[1]:  (-0.70711, 0, -0.70711)
	connection_directions[2]:  (-1,       0,  0      )
}
}

