SiiNunit
{
ferry_connection : conn.istanbul.mersin{
	price: 296
	time: 2750
	distance: 1840

	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (17401900, 0, 13560960)
	connection_positions[1]:  (17349220, 0, 13583590)
	connection_positions[2]:  (17056150, 0, 14019610)
	connection_positions[3]:  (17048192, 0, 14137010)
	connection_positions[4]:  (16807400, 0, 14299240)
	connection_positions[5]:  (16685600, 0, 14739180)
	connection_positions[6]:  (16255030, 0, 17334600)
	connection_positions[7]:  (19428224, 0, 20252442)
	connection_positions[8]:  (26987776, 0, 17536128)
	connection_positions[9]:  (27065344, 0, 16847052)
	connection_positions[10]: (27061760, 0, 16803200)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.93969, 0,  0.34202)
	connection_directions[1]:  (-0.5,     0,  0.86603)
	connection_directions[2]:  (-0.57358, 0,  0.81915)
	connection_directions[3]:  (-0.70711, 0,  0.70711)
	connection_directions[4]:  (-0.86603, 0,  0.5    )
	connection_directions[5]:  (-0.34202, 0,  0.93969)
	connection_directions[6]:  ( 0.64279, 0,  0.76604)
	connection_directions[7]:  ( 0.86603, 0,  0.5    )
	connection_directions[8]:  ( 0.70711, 0, -0.70711)
	connection_directions[9]:  (-0.86603, 0, -0.5    )
	connection_directions[10]: ( 0.70711, 0, -0.70711)
}
}

