SiiNunit
{
ferry_connection : conn.kalisari.calais {
	price: 1118
	time: 10520	
	distance: 5549
	
	# Posisi titik belok jalur ferry, rumus >>  titik horizontal*256  ;  titik vertikal*256
	connection_positions[0]: (-6730752, 0, 26793728)
	connection_positions[1]: (-26383360, 0, 13889792)
	connection_positions[2]: (-17079296, 0, -482304)
	connection_positions[3]: (-9506304, 0, -775424)

	# Arah putaran jalur ferry, rumus >>  -sin(sudut putar) ; -cos(sudut putar)
	connection_directions[0]: (-0.96, 0.00, 0.28)
	connection_directions[1]: (-0.64, 0.00, -0.77)
	connection_directions[2]: (-0.64, 0.00, -0.77)
	connection_directions[3]: (-0.80, 0.00, -0.60)

}
}
