SiiNunit
{
ferry_connection : conn.karlskrona.bjvisby {
	price: 761
	time: 607
	distance: 313

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: (6016000, 0, -7526400)
	connection_positions[1]: (6400000, 0, -10306560)
	connection_positions[2]: (6892800, 0, -10306560)
	connection_positions[3]: (6918400, 0, -10191360)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (0.74604, 0, 0.0079)
	connection_directions[1]: (0.81915, 0, -0.57358)
	connection_directions[2]: (0, 0, 0)
	connection_directions[3]: (0, 0, 0)
}
}

