SiiNunit
{
ferry_connection : conn.larnaka1.latakia{
	price: 34
	time: 420
	distance: 207

	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (26536960, 0, 19646618)
	connection_positions[1]:  (28702720, 0, 18172440)
	connection_positions[2]:  (28745472, 0, 18170982)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 1,       0,  0      )
	connection_directions[1]:  ( 0.86603, 0, -0.5    )
	connection_directions[2]:  ( 0.86603, 0, -0.5    )
}
}

