SiiNunit
{
ferry_connection : conn.lochboisdale.oban{
	price: 50
	time: 330
	distance: 140

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-15094554, 0, -15519950)
	connection_positions[1]: (-15035496, 0, -15481012)
	connection_positions[2]: (-14423886, 0, -14419304)
	connection_positions[3]: (-14254542, 0, -14302848)
	connection_positions[4]: (-14168270, 0, -14125594)
	connection_positions[5]: (-14006580, 0, -13985640)
	connection_positions[6]: (-13848320, 0, -13762894)
	connection_positions[7]: (-13729306, 0, -13707290)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.86603, 0,  0.5    )
	connection_directions[1]: ( 0.5,     0,  0.86603)
	connection_directions[2]: ( 0.5,     0,  0.86603)
	connection_directions[3]: ( 0.99619, 0,  0.08716)
	connection_directions[4]: ( 0,       0,  1      )
	connection_directions[5]: ( 0.76604, 0,  0.64279)
	connection_directions[6]: ( 0.70711, 0,  0.70711)
	connection_directions[7]: ( 0.70711, 0,  0.70711)
}
}