SiiNunit
{
ferry_connection : conn.mersin.ambarli{
	price: 296
	time: 2750
	distance: 1840

	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (27061760, 0, 16803200)
	connection_positions[1]:  (27065344, 0, 16847052)
	connection_positions[2]:  (26693632, 0, 17989352)
	connection_positions[3]:  (19428224, 0, 20252442)
	connection_positions[4]:  (16255030, 0, 17334600)
	connection_positions[5]:  (16555188, 0, 14559464)
	connection_positions[6]:  (17048192, 0, 14137012)
	connection_positions[7]:  (17050702, 0, 14034074)
	connection_positions[8]:  (17366478, 0, 13578446)
	connection_positions[9]:  (17484852, 0, 13533160)
	connection_positions[10]: (18248398, 0, 12873780)
	connection_positions[11]: (18975386, 0, 12653210)
	connection_positions[12]: (19010432, 0, 12602318)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.70711, 0,  0.70711)
	connection_directions[1]:  ( 0.86603, 0,  0.5    )
	connection_directions[2]:  (-0.76604, 0,  0.64279)
	connection_directions[3]:  (-0.86603, 0, -0.5    )
	connection_directions[4]:  (-0.64279, 0, -0.76604)
	connection_directions[5]:  ( 0.5,     0, -0.86603)
	connection_directions[6]:  ( 0.70711, 0, -0.70711)
	connection_directions[7]:  ( 0.57358, 0, -0.81915)
	connection_directions[8]:  ( 0.57358, 0, -0.81915)
	connection_directions[9]:  ( 0.93969, 0, -0.34202)
	connection_directions[10]: ( 0.81915, 0, -0.57358)
	connection_directions[11]: ( 0.96593, 0, -0.25882)
	connection_directions[12]: (-0.5,     0, -0.86603)
}
}

