SiiNunit
{
ferry_connection : conn.nuuk.isafjordur {
	price: 560
	time: 3020
	distance: 2008

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-33932961, 0, -37873323)
	connection_positions[1]: (-33944491, 0, -37839336)
	connection_positions[2]: (-35954688, 0, -35811072)
	connection_positions[3]: (-35425536, 0, -30008576)
	connection_positions[4]: (-22782799, 0, -28935559)
	connection_positions[5]: (-22119610, 0, -28808873)
	connection_positions[6]: (-22206174, 0, -28408396)
	connection_positions[7]: (-22244797, 0, -28423585)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.80364, 0, -0.93969)
	connection_directions[1]: (-1,       0,        0)
	connection_directions[2]: (-0.34200, 0,  0.93969)
	connection_directions[3]: ( 0.76604, 0,  0.64227)
	connection_directions[4]: ( 0.90630, 0, -0.42261)
	connection_directions[5]: ( 0.5    , 0,  0.86602)
	connection_directions[6]: (-0.81915, 0,  0.57357)
	connection_directions[7]: ( 0.89879, 0, -0.43837)
}
}