SiiNunit
{
ferry_connection : conn.portsaid.suakin {
	price: 235
	time: 2500
	distance: 1533

	# NODE POSITIONS ########   x*256  , 0,  z*256
	connection_positions[0]:  (26105856, 0, 24976512)
	connection_positions[1]:  (26149888, 0, 24907162)
	connection_positions[2]:  (26368000, 0, 24832000)
	connection_positions[3]:  (26572800, 0, 26777600)
	connection_positions[4]:  (27468800, 0, 29056000)
	connection_positions[5]:  (38400000, 0, 37888000)
	connection_positions[6]:  (39040000, 0, 39680000)

	# NODE ROTATIONS ########  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( 0.5,     0, -0.86603)
	connection_directions[1]:  (-0.06976, 0, -0.99756)
	connection_directions[2]:  (-0.42262, 0, 0.7147)
	connection_directions[3]:  ( 0.08716, 0, 0.08716)
	connection_directions[4]:  ( 0.08716, 0, 0.08716)
	connection_directions[5]:  ( 0, 0, 0)
	connection_directions[6]:  ( 0, 0, 1)

}
}

