SiiNunit
{
ferry_connection : conn.rosslare.cherbourg{
	price: 150
	time: 1080
	distance: 577

	# NODE POSITIONS #######     x*256  , 0,   z*256
	connection_positions[0]:  (-17026842, 0, -6262938)
	connection_positions[1]:  (-17030478, 0, -6274228)
	connection_positions[2]:  (-17016704, 0, -6283776)
	connection_positions[3]:  (-16994688, 0, -6277504)
	connection_positions[4]:  (-16987290, 0, -6283930)
	connection_positions[5]:  (-16906112, 0, -6334158)
	connection_positions[6]:  (-16861568, 0, -6180608)
	connection_positions[7]:  (-17794074, 0, -1828294)
	connection_positions[8]:  (-17078988, 0, -1251164)
	connection_positions[9]:  (-11417114, 0,  -361836)
	connection_positions[10]: (-11389082, 0,  -339520)
	connection_positions[11]: (-11405798, 0,  -310694)
	connection_positions[12]: (-11469492, 0,  -278584)
	connection_positions[13]: (-11478938, 0,  -268446)
	connection_positions[14]: (-11477632, 0,  -260268)
	connection_positions[15]: (-11466752, 0,  -238174)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (-0.70711, 0, -0.70711)
	connection_directions[1]:  ( 0.08716, 0, -0.99619)
	connection_directions[2]:  ( 0.99619, 0,  0.08716)
	connection_directions[3]:  ( 0.99619, 0,  0.08716)
	connection_directions[4]:  ( 0.17365, 0, -0.98481)
	connection_directions[5]:  ( 0.86603, 0,  0.5    )
	connection_directions[6]:  (-0.25882, 0,  0.96593)
	connection_directions[7]:  (-0.17365, 0,  0.98481)
	connection_directions[8]:  ( 0.9763,  0,  0.21644)
	connection_directions[9]:  ( 0.98481, 0,  0.17365)
	connection_directions[10]: ( 0,       0,  1      )
	connection_directions[11]: (-0.86603, 0,  0.5    )
	connection_directions[12]: (-0.86603, 0,  0.5    )
	connection_directions[13]: (-0.25882, 0,  0.96593)
	connection_directions[14]: ( 0.5,     0,  0.86603)
	connection_directions[15]: ( 0.5,     0,  0.86603)
}
}

