SiiNunit
{
ferry_connection : conn.s6ru.triigi{
	price: 5
	time: 60
	distance: 17

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: ( 9844736, 0, -11781018)
	connection_positions[1]: ( 9934414, 0, -11718272)
	connection_positions[2]: (10198836, 0, -11778816)
	connection_positions[3]: (10224154, 0, -11763944)
	connection_positions[4]: (10203674, 0, -11739470)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: ( 0.08716, 0,  0.99619)
	connection_directions[1]: ( 0.98481, 0,  0.17365)
	connection_directions[2]: ( 0.93969, 0, -0.34202)
	connection_directions[3]: ( 0,       0,  1      )
	connection_directions[4]: (-1,       0,  0      )
}
}

