SiiNunit
{
ferry_connection : conn.sthelier.portsmouth{
	price: 306
	time: 540
	distance: 212

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-12104438, 0, 424743)
	connection_positions[1]: (-12094158, 0, 502232)
	connection_positions[2]: (-12137948, 0, 555240)
	connection_positions[3]: (-12372981, 0, 404644)
	connection_positions[4]: (-12407663, 0, 262288)
	connection_positions[5]: (-11980259, 0, -145866)
	connection_positions[6]: (-11139537, 0, -1190795)
	connection_positions[7]: (-11065789, 0, -1340226)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (0.000000, -0.000000, 1.000000)
	connection_directions[1]: (-0.000000, 0.000000, 1.000000)
	connection_directions[2]: (-1.000000, 0.000000, -0.000000)
	connection_directions[3]: (-0.616209, 0.000000, -0.787583)
	connection_directions[4]: (0.280792, 0.000000, -0.959769)
	connection_directions[5]: (0.676484, 0.000000, -0.736458)
	connection_directions[6]: (0.537938, -0.000000, -0.842985)
	connection_directions[7]: (-0.000000, -0.000000, -1.000000)
}
}