SiiNunit
{
ferry_connection : conn.stpeterport.portsmouth{
	price: 54
	time: 255
	distance: 208

	# NODE POSITIONS #######    x*256  , 0,   z*256
	connection_positions[0]: (-12491153, 0, -48796)
	connection_positions[1]: (-12444998, 0, -52867)
	connection_positions[2]: (-11980259, 0, -145866)
	connection_positions[3]: (-11139537, 0, -1190795)
	connection_positions[4]: (-11065789, 0, -1340226)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (0.338738, -0.000000, 0.940881)
	connection_directions[1]: (0.997353, 0.000000, 0.072707)
	connection_directions[2]: (0.676484, 0.000000, -0.736458)
	connection_directions[3]: (0.537938, -0.000000, -0.842985)
	connection_directions[4]: (-0.000000, -0.000000, -1.000000)
}
}