SiiNunit
{

@include "ferry/aarhus.sii"
@include "ferry/alcudia.sui"
@include "ferry/algeciras.sii"
@include "ferry/algiers.sii"
@include "ferry/ancona.dlc_it.sui"
@include "ferry/anda.sii"
@include "ferry/baku.sui"
@include "ferry/bandirma.sui"
@include "ferry/barcelona.sui"
@include "ferry/bari.dlc_it.sui"
@include "ferry/bechet.sui"
@include "ferry/belushiaguba.sui"
@include "ferry/bonifacio.sui"
@include "ferry/bugrino.sui"
@include "ferry/calais.sui"
@include "ferry/calarasi.sui"
@include "ferry/djerba.sii"
@include "ferry/dover.sui"
@include "ferry/drovqnoi.sui"
@include "ferry/dudinka.sui"
@include "ferry/europoort.sui"
@include "ferry/faaro.benganj.sii"
@include "ferry/faarosund.benganj.sii"
@include "ferry/festoya.sii"
@include "ferry/genova.sii"
@include "ferry/glewitz.sui"
@include "ferry/glueckstadt.sii"
@include "ferry/harwich.sui"
@include "ferry/holm.sui"
@include "ferry/hull.sui"
@include "ferry/ibiza.sui"
@include "ferry/ijmuiden.sui"
@include "ferry/index.js"
@include "ferry/istanbul.sui"
@include "ferry/izmir.sui"
@include "ferry/jorf.sii"
@include "ferry/kholmsk.sui"
@include "ferry/korsakov.sui"
@include "ferry/krasnoyarsk.sui"
@include "ferry/lavik.sii"
@include "ferry/levinskie.sui"
@include "ferry/lote.sii"
@include "ferry/magadan.sui"
@include "ferry/male.sui"
@include "ferry/medtangier.sii"
@include "ferry/medtangier1.sii"
@include "ferry/medtangier2.sii"
@include "ferry/mersin.sui"
@include "ferry/molde.sii"
@include "ferry/mukran.sui"
@include "ferry/mykol.sui"
@include "ferry/novorossiysk.sii"
@include "ferry/odessa.sui"
@include "ferry/oppedal.sii"
@include "ferry/ostrov.sui"
@include "ferry/palma.sii"
@include "ferry/palma.sui"
@include "ferry/palmadem.sui"
@include "ferry/plymouth.sui"
@include "ferry/portotorres.dlc_it.sui"
@include "ferry/poty.sui"
@include "ferry/priwall.sui"
@include "ferry/rahova.sui"
@include "ferry/rostock.sui"
@include "ferry/rostockb.sui"
@include "ferry/rostockc.sui"
@include "ferry/samsun.sui"
@include "ferry/santateresa.sui"
@include "ferry/sevas.sui"
@include "ferry/sjelland.sii"
@include "ferry/solavagen.sii"
@include "ferry/stahlbrode.sui"
@include "ferry/tangier.sii"
@include "ferry/teresa.sui"
@include "ferry/trabzon.sui"
@include "ferry/travemunde.sui"
@include "ferry/travemunde_p.sui"
@include "ferry/trent.sui"
@include "ferry/trieste.sui"
@include "ferry/tunis.sii"
@include "ferry/tunnel_c.sui"
@include "ferry/tunnel_d.sui"
@include "ferry/tyne.sui"
@include "ferry/vanino.sui"
@include "ferry/varna.sui"
@include "ferry/vennesund.sui"
@include "ferry/vestnes.sii"
@include "ferry/visby.benganj.sii"
@include "ferry/wiek.sui"
@include "ferry/wischhafen.sii"
@include "ferry/ystad.sui"

}