SiiNunit
{
@include "ferry/aarhus.sii"
@include "ferry/aktau.sui"
@include "ferry/alcudia.sui"
@include "ferry/alexandria.sui"
@include "ferry/algeciras.sii"
@include "ferry/algiers.sii"
@include "ferry/ambarli.sui"
@include "ferry/anda.sii"
@include "ferry/andalsvagen.sui"
@include "ferry/ashdod.sui"
@include "ferry/baku.sui"
@include "ferry/balkanabat.sui"
@include "ferry/bandirma.sui"
@include "ferry/bar.sui"
@include "ferry/bechet.sui"
@include "ferry/beirut.sui"
@include "ferry/belfast.sui"
@include "ferry/belushiaguba.sui"
@include "ferry/bognes.sui"
@include "ferry/bonifacio.sui"
@include "ferry/botnhamn.sui"
@include "ferry/brensholmen.sui"
@include "ferry/bugrino.sui"
@include "ferry/cairnryan.sui"
@include "ferry/calarasi.sui"
@include "ferry/canakkale.sui"
@include "ferry/casamicciola.sui"
@include "ferry/cherbourg.sui"
@include "ferry/dalian.sui"
@include "ferry/daliankpr.sui"
@include "ferry/daliankr.sui"
@include "ferry/dalianrail.sui"
@include "ferry/djerba.sii"
@include "ferry/douglas.sui"
@include "ferry/drovqnoi.sui"
@include "ferry/dublin.sui"
@include "ferry/dubrovnik.sui"
@include "ferry/dudinka.sui"
@include "ferry/faaro.benganj.sii"
@include "ferry/faarosund.benganj.sii"
@include "ferry/festoya.sii"
@include "ferry/fishguard.sui"
@include "ferry/forvik.sui"
@include "ferry/gallipoli.sui"
@include "ferry/genova.sii"
@include "ferry/girne.sui"
@include "ferry/glewitz.sui"
@include "ferry/glueckstadt.sii"
@include "ferry/gokceada.sui"
@include "ferry/granville.sii"
@include "ferry/haifa.sui"
@include "ferry/halsa.sui"
@include "ferry/heltermaa.sui"
@include "ferry/heysham.sui"
@include "ferry/holm.sui"
@include "ferry/holmsund.sui"
@include "ferry/holyhead.sui"
@include "ferry/horn1.sui"
@include "ferry/horn2.sui"
@include "ferry/ibiza.sui"
@include "ferry/igeroy1.sui"
@include "ferry/igeroy2.sui"
@include "ferry/igoumenitsa.sui"
@include "ferry/incheon.sui"
@include "ferry/isafjordur.sui"
@include "ferry/iskenderun.sui"
@include "ferry/istanbul.sui"
@include "ferry/izmir.sui"
@include "ferry/jorf.sii"
@include "ferry/kamenari.sui"
@include "ferry/kanestraum.sui"
@include "ferry/kholmsk.sui"
@include "ferry/kiel.sui"
@include "ferry/kirkenes.sui"
@include "ferry/klaipeda.sui"
@include "ferry/klaipeda2.sui"
@include "ferry/korsakov.sui"
@include "ferry/krasnoyarsk.sui"
@include "ferry/kuivastu.sui"
@include "ferry/kuwait.sui"
@include "ferry/landeyjahofn.sui"
@include "ferry/lapseki.sui"
@include "ferry/larnaka1.sui"
@include "ferry/larnaka2.sui"
@include "ferry/larne.sui"
@include "ferry/latakia.sui"
@include "ferry/lavik.sii"
@include "ferry/lemesos.sui"
@include "ferry/lepetani.sui"
@include "ferry/levinskie.sui"
@include "ferry/lochboisdale.sui"
@include "ferry/lochmaddy.sui"
@include "ferry/longyearbyen.sui"
@include "ferry/lote.sii"
@include "ferry/magadan.sui"
@include "ferry/male.sui"
@include "ferry/mariehamn.sui"
@include "ferry/medtangier.sii"
@include "ferry/medtangier1.sii"
@include "ferry/medtangier2.sii"
@include "ferry/mersin.sui"
@include "ferry/miastoswino.sui"
@include "ferry/molde.sii"
@include "ferry/mukran.sui"
@include "ferry/mykol.sui"
@include "ferry/nampo.sui"
@include "ferry/novorossiysk.sii"
@include "ferry/nuuk.sui"
@include "ferry/oban.sui"
@include "ferry/odessa.sui"
@include "ferry/oppedal.sii"
@include "ferry/ostrov.sui"
@include "ferry/palma.sii"
@include "ferry/palmadem.sui"
@include "ferry/portsaid.sui"
@include "ferry/portsmouth.sui"
@include "ferry/portswinou.sui"
@include "ferry/poti.sui"
@include "ferry/poty.sui"
@include "ferry/pozzallo.sui"
@include "ferry/priwall.sui"
@include "ferry/puttgarden.sui"
@include "ferry/pyongyang.sui"
@include "ferry/rahova.sui"
@include "ferry/rodbyhavn.sui"
@include "ferry/rohukula.sui"
@include "ferry/ronne.sui"
@include "ferry/rosslare.sui"
@include "ferry/rostockb.sui"
@include "ferry/rostockc.sui"
@include "ferry/s6ru.sui"
@include "ferry/samsun.sui"
@include "ferry/santateresa.sui"
@include "ferry/sevas.sui"
@include "ferry/seydisfjord.sui"
@include "ferry/silifke.sui"
@include "ferry/silistra.sui"
@include "ferry/sjelland.sii"
@include "ferry/skarberget.sui"
@include "ferry/smiltyne.sui"
@include "ferry/solavagen.sii"
@include "ferry/songkhla.sui"
@include "ferry/stahlbrode.sui"
@include "ferry/sthelier.sui"
@include "ferry/stornoway.sui"
@include "ferry/stpeterport.sui"
@include "ferry/stromness.sui"
@include "ferry/suakin.sui"
@include "ferry/swinoujscie.sui"
@include "ferry/tangier.sii"
@include "ferry/tarbert.sui"
@include "ferry/teresa.sui"
@include "ferry/thessaloniki.sui"
@include "ferry/thurso.sui"
@include "ferry/tjotta1.sui"
@include "ferry/tjotta2.sui"
@include "ferry/torshavn.sui"
@include "ferry/torshavn2.sui"
@include "ferry/trabzon.sui"
@include "ferry/travemunde_p.sui"
@include "ferry/trent.sui"
@include "ferry/triigi.sui"
@include "ferry/tripoli.sui"
@include "ferry/tripolilb.sui"
@include "ferry/turkmenbashi.sui"
@include "ferry/uig.sui"
@include "ferry/ullapool.sui"
@include "ferry/vaasa.sui"
@include "ferry/valletta.sui"
@include "ferry/vanino.sui"
@include "ferry/vardo.sui"
@include "ferry/varna.sui"
@include "ferry/vennesund.sui"
@include "ferry/vestmannaeyjar.sui"
@include "ferry/vestnes.sii"
@include "ferry/vhavn.sui"
@include "ferry/virtsu.sui"
@include "ferry/visby.sui"
@include "ferry/warrenpnt.sui"
@include "ferry/wiek.sui"
@include "ferry/wischhafen.sii"
@include "ferry/wuqia.sui"
@include "ferry/ystad.sui"
@include "ferry/ystadf.sui"
@include "ferry/ystadr.sui"

}