SiiNunit
{
localization_db : .localization
{
	key[]: "Антрацит"
	val[]: "Antratsyt"

	key[]: "Баштанка"
	val[]: "Bashtanka"

	key[]: "Белгород"
	val[]: "Belgorod"

	key[]: "Бердянськ"
	val[]: "Berdyansk"

	key[]: "Бiла Церква"
	val[]: "Bila Tserkva"

	key[]: "Феодосия"
	val[]: "Feodosia"

	key[]: "Чернiвцi"
	val[]: "Chernivtsi"

	key[]: "Чернiгiв"
	val[]: "Chernihiv"

	key[]: "Чорнобиль"
	val[]: "Chernobyl"

	key[]: "Черкаси"
	val[]: "Cherkasy"

	key[]: "Днiпрo"
	val[]: "Dnipro"

	key[]: "Донецьк"
	val[]: "Donetsk"

	key[]: "Iвано-Франкiвськ"
	val[]: "Ivano-Frankivsk"

	key[]: "Джанкой"
	val[]: "Dzhankoy"

	key[]: "Херсон"
	val[]: "Kherson"

	key[]: "Харкiв"
	val[]: "Kharkiv"

	key[]: "Хмельницький"
	val[]: "Khmelnytskyi"

	key[]: "Киïв"
	val[]: "Kyiv"

	key[]: "Конотоп"
	val[]: "Konotop"

	key[]: "Коростень"
	val[]: "Korosten"

	key[]: "Ковель"
	val[]: "Kovel"

	key[]: "Краматорськ"
	val[]: "Kramatorsk"

	key[]: "Кременчук"
	val[]: "Kremenchuk"

	key[]: "Кропивницький"
	val[]: "Kropyvnytskyi"

	key[]: "Крупец"
	val[]: "Krupets"

	key[]: "Кривий Рiг"
	val[]: "Kryvyi Rih"

	key[]: "Лубни"
	val[]: "Lubny"

	key[]: "Луганськ"
	val[]: "Luhansk"

	key[]: "Луцьк"
	val[]: "Lutsk"

	key[]: "Львiв"
	val[]: "Lviv"

	key[]: "Марiуполь"
	val[]: "Mariupol"

	key[]: "Мелiтополь"
	val[]: "Melitopol"

	key[]: "Мукачево"
	val[]: "Mukachevo"

	key[]: "Миколаïв"
	val[]: "Mykolaiv"

	key[]: "Нароўля"
	val[]: "Naroulia"

	key[]: "Нова Каховка"
	val[]: "Nova Kakhovka"

	key[]: "Звягель"
	val[]: "Zviahel"

	key[]: "Одеса"
	val[]: "Odesa"

	key[]: "Первомайськ"
	val[]: "Pervomaisk"

	key[]: "Полтава"
	val[]: "Poltava"

	key[]: "Оряхово"
	val[]: "Oryakhovo"

	key[]: "Рiвне"
	val[]: "Rivne"

	key[]: "Сарни"
	val[]: "Sarny"

	key[]: "Севастополь"
	val[]: "Sevastopol"

	key[]: "Шепетiвка"
	val[]: "Shepetivka"

	key[]: "Симферополь"
	val[]: "Simferopol"

	key[]: "Стрий"
	val[]: "Stryi"

	key[]: "Суми"
	val[]: "Sumy"

	key[]: "Тамань"
	val[]: "Taman"

	key[]: "Тернопiль"
	val[]: "Ternopil"

	key[]: "Троебортное"
	val[]: "Troebortnoye"

	key[]: "Умань"
	val[]: "Uman"

	key[]: "Ужгород"
	val[]: "Uzhhorod"

	key[]: "Вiнниця"
	val[]: "Vinnytsia"

	key[]: "Вознесенськ"
	val[]: "Voznesensk"

	key[]: "Запорiжжя"
	val[]: "Zaporizhzhia"

	key[]: "Житомир"
	val[]: "Zhytomyr"

}
}
