SiiNunit
{
localization_db : .localization
{
	key[]: "Oristano"
	val[]: "Ористано"
	
	key[]: "Macomer"
	val[]: "Макомер"
	
	key[]: "Nuoro"
	val[]: "Нуоро"
	
	key[]: "Sartene"
	val[]: "Сартен"

	key[]: "Aleria"
	val[]: "Алерия"

	key[]: "Sinegorye"
	val[]: "Синегорье"

	key[]: "Khabarovsk"
	val[]: "Хабаровск"

	key[]: "Aleysk"
	val[]: "Алейск"

	key[]: "Barnaul"
	val[]: "Барнаул"

	key[]: "Belokurikha"
	val[]: "Белокуриха"

	key[]: "Berdsk"
	val[]: "Бердск"

	key[]: "Biysk"
	val[]: "Бийск"

	key[]: "Bochkari"
	val[]: "Бочкари"

	key[]: "Bucanskoe"
	val[]: "Буканское"

	key[]: "Cherepanovo"
	val[]: "Черепаново"

	key[]: "Chilinnoe"
	val[]: "Зелинное"

	key[]: "Gorno-Altaysk"
	val[]: "Горно-Алтайск"

	key[]: "Kytmanovo"
	val[]: "Кытманово"

	key[]: "Linevo"
	val[]: "Линёво"

	key[]: "Mamontovo"
	val[]: "Мамонтово"

	key[]: "Martynovo"
	val[]: "Мартыново"

	key[]: "Novoaltaysk"
	val[]: "Новоалтайск"

	key[]: "Rubtsovsk"
	val[]: "Рубцовск"

	key[]: "Smolenskoe"
	val[]: "Смоленское"

	key[]: "Talmenka"
	val[]: "Тальменка"

	key[]: "Zarinsk"
	val[]: "Заринск"

  key[]: "Benešov"
	val[]: "Бенешов"

	key[]: "Mladá Boleslav"
	val[]: "Млада-Болеслав"

	key[]: "České Budějovice"
	val[]: "Ческе-Будеёвице"

	key[]: "D-1 Truckpark"
	val[]: "Д-1 Тракпарк"

	key[]: "Harrachov"
	val[]: "Гаррахов"

	key[]: "Holice"
	val[]: "Голице"

	key[]: "Hradec Králové"
	val[]: "Градец-Кралове"

	key[]: "Jablonec nad Nisou"
	val[]: "Яблонец-над-Нисоу"

	key[]: "Jičín"
	val[]: "Йичин"

	key[]: "Jihlava"
	val[]: "Йиглава"

	key[]: "Kudowa-Słone"
	val[]: "Кудова-Здруй"

	key[]: "Liberec"
	val[]: "Либерец"

	key[]: "Litovel"
	val[]: "Литовель"

	key[]: "Mikulov"
	val[]: "Микулов"

	key[]: "Moravská Třebová"
	val[]: "Моравска-Тршебова"

	key[]: "Náchod"
	val[]: "Нахо́д"

	key[]: "Pardubice"
	val[]: "Пардубице"

	key[]: "Polička"
	val[]: "Поличка"

	key[]: "Přerov"
	val[]: "Пршеров"

	key[]: "Bad Schandau"
	val[]: "Бад-Шандау"

	key[]: "Svitavy"
	val[]: "Свитавы"

	key[]: "Tábor"
	val[]: "Табор"

	key[]: "Turnov"
	val[]: "Турнов"

	key[]: "Uničov"
	val[]: "Уничов"

	key[]: "Chocerady"
	val[]: "Хоцерады"

	key[]: "Vysoké Mýto"
	val[]: "Високе-Мито"

	key[]: "Velký Osek"
	val[]: "Великий Осек"

	key[]: "Strakonice"
	val[]: "Страконице"

	key[]: "Lipno nad Vltavou"
	val[]: "Липно-над-Влтавой"

	key[]: "Čimelice"
	val[]: "Чимелице"

	key[]: "Orlík nad Vltavou"
	val[]: "Орлик-над-Влтавой"

	key[]: "Volary"
	val[]: "Волары"

	key[]: "Nová Pec"
	val[]: "Нова-Печ"

	key[]: "Adana"
	val[]: "Адана"

	key[]: "Adiyaman"
	val[]: "Адыяман"

	key[]: "Afyonkarahisar"
	val[]: "Афьонкарахисар"

	key[]: "Aksaray"
	val[]: "Аксарай"

	key[]: "Alanya"
	val[]: "Аланья"

	key[]: "Alexandria"
	val[]: "Александрия"

	key[]: "Ankara"
	val[]: "Анкара"

	key[]: "Antakya"
	val[]: "Антакья"

	key[]: "Antalya"
	val[]: "Анталья"

	key[]: "Aprilia"
	val[]: "Априлья"

	key[]: "Artvin"
	val[]: "Артвин"

	key[]: "Aydin"
	val[]: "Айдын"

	key[]: "Baia Mare"
	val[]: "Бая-Маре"

	key[]: "Balikesir"
	val[]: "Балыкесир"

	key[]: "Bălţi"
	val[]: "Бельцы"

	key[]: "Bandırma"
	val[]: "Бандырма"

	key[]: "Bartın"
	val[]: "Бартын"

	key[]: "Batumi"
	val[]: "Батуми"

	key[]: "Bayburt"
	val[]: "Байбурт"

	key[]: "Bechet"
	val[]: "Бечет"

	key[]: "Бердянськ"
	val[]: "Бердянск"

	key[]: "Бiла Церква"
	val[]: "Белая Церковь"

	key[]: "Bingöl"
	val[]: "Бингёль"

	key[]: "Bodrum"
	val[]: "Бодрум"

	key[]: "Bolu"
	val[]: "Болу"

	key[]: "Botoșani"
	val[]: "Ботошани"

	key[]: "Brad"
	val[]: "Брад"

	key[]: "Bursa"
	val[]: "Бурса"

	key[]: "Buzău"
	val[]: "Бузэу"

	key[]: "Çanakkale"
	val[]: "Чанаккале"

	key[]: "Caracal"
	val[]: "Каракал"

	key[]: "Cardedu"
	val[]: "Кардеду"

	key[]: "Casamicciola Terme"
	val[]: "Казамиччола-Терме"

	key[]: "Чернiвцi"
	val[]: "Черновцы"

	key[]: "Чернiгiв"
	val[]: "Чернигов"

	key[]: "Чорнобиль"
	val[]: "Чернобыль"

	key[]: "Черкаси"
	val[]: "Черкассы"

	key[]: "Chişinău"
	val[]: "Кишинев"

	key[]: "Çorum"
	val[]: "Чорум"

	key[]: "Denizli"
	val[]: "Денизли"

	key[]: "Diyarbakır"
	val[]: "Диярбакыр"

	key[]: "Днiпрo"
	val[]: "Днепр"

	key[]: "Донецьк"
	val[]: "Донецк"

	key[]: "Elâzığ"
	val[]: "Элязыг"

	key[]: "Erzincan"
	val[]: "Эрзинджан"

	key[]: "Erzurum"
	val[]: "Эрзурум"

	key[]: "Eskişehir"
	val[]: "Эскишехир"

	key[]: "Ferizli"
	val[]: "Феризли"

	key[]: "Ferrandina Scalo"
	val[]: "Феррандина-Скало"

	key[]: "Ferrara"
	val[]: "Феррара"

	key[]: "Fethiye"
	val[]: "Фетхие"

	key[]: "Focşani"
	val[]: "Фокшаны"

	key[]: "Gaziantep"
	val[]: "Газиантеп"

	key[]: "Giurgiu"
	val[]: "Джурджу"

	key[]: "Hopa"
	val[]: "Хопа"

	key[]: "Isparta"
	val[]: "Испарта"

	key[]: "Iвано-Франкiвськ"
	val[]: "Ивано-Франковск"

	key[]: "Izmir"
	val[]: "Измир"

	key[]: "Karabük"
	val[]: "Карабюк"

	key[]: "Kaş"
	val[]: "Каш"

	key[]: "Kastamonu"
	val[]: "Кастамону"

	key[]: "Kayseri"
	val[]: "Кайсери"

	key[]: "Харкiв"
	val[]: "Харьков"

	key[]: "Хмельницький"
	val[]: "Хмельницкий"

	key[]: "Киïв"
	val[]: "Киев"

	key[]: "Kırıkkale"
	val[]: "Кырыккале"

	key[]: "Konya"
	val[]: "Конья"

	key[]: "Köyceğiz"
	val[]: "Кёйджегиз"

	key[]: "Краматорськ"
	val[]: "Краматорск"

	key[]: "Кременчук"
	val[]: "Кременчуг"

	key[]: "Кропивницький"
	val[]: "Кропивницкий"

	key[]: "Кривий Рiг"
	val[]: "Кривой Рог"

	key[]: "Kütahya"
	val[]: "Кютахья"

	key[]: "Лубни"
	val[]: "Лубны"

	key[]: "Луганськ"
	val[]: "Луганск"

	key[]: "Луцьк"
	val[]: "Луцк"

	key[]: "Львiв"
	val[]: "Львов"

	key[]: "Malatya"
	val[]: "Малатья"

	key[]: "Manisa"
	val[]: "Маниса"

	key[]: "Марiуполь"
	val[]: "Мариуполь"

	key[]: "Мелiтополь"
	val[]: "Мелитополь"

	key[]: "Mersin"
	val[]: "Мерсин"

	key[]: "Mondragone"
	val[]: "Мондрагоне"

	key[]: "Montalto di Castro"
	val[]: "Монтальто-ди-Кастро"

	key[]: "Muğla"
	val[]: "Мугла"

	key[]: "Миколаïв"
	val[]: "Николаев"

	key[]: "Нароўля"
	val[]: "Наровля"

	key[]: "Нова Каховка"
	val[]: "Новая Каховка"

	key[]: "Звягель"
	val[]: "Звягель"

	key[]: "Одеса"
	val[]: "Одесса"

	key[]: "Ordu"
	val[]: "Орду"

	key[]: "Osmaniye"
	val[]: "Османие"

	key[]: "Ostrov"
	val[]: "Остров"

	key[]: "Первомайськ"
	val[]: "Первомайск"

	key[]: "Pesaro"
	val[]: "Пезаро"

	key[]: "Piacenza"
	val[]: "Пьяченца"

	key[]: "Ploieşti"
	val[]: "Плоешти"

	key[]: "Pontedera"
	val[]: "Понтедера"

	key[]: "Porto Torres"
	val[]: "Порто-Торрес"

	key[]: "Rîbniţa"
	val[]: "Рыбница"

	key[]: "Рiвне"
	val[]: "Ровно"

	key[]: "Sakarya"
	val[]: "Сакарья"

	key[]: "Samsun"
	val[]: "Самсун"

	key[]: "Şanlıurfa"
	val[]: "Шанлыурфа"

	key[]: "Сарни"
	val[]: "Сарны"

	key[]: "Шепетiвка"
	val[]: "Шепетовка"

	key[]: "Sibari"
	val[]: "Сибари"

	key[]: "Sibiu"
	val[]: "Сибиу"

	key[]: "Siena"
	val[]: "Сиена"

	key[]: "Sighetul Marmaţiei"
	val[]: "Сигету-Мармацией"

	key[]: "Silifke"
	val[]: "Силифке"

	key[]: "Sinop"
	val[]: "Синоп"

	key[]: "Sivas"
	val[]: "Сивас"

	key[]: "Siverek"
	val[]: "Сиверек"

	key[]: "Slatina"
	val[]: "Слатина"

	key[]: "Стрий"
	val[]: "Стрый"

	key[]: "Suceava"
	val[]: "Сучава"

	key[]: "Суми"
	val[]: "Сумы"

	key[]: "Terni-Caldare"
	val[]: "Терни-Калдаре"

	key[]: "Тернопiль"
	val[]: "Тернополь"

	key[]: "Târgu Jiu"
	val[]: "Тыргу-Жиу"

	key[]: "Tiraspol"
	val[]: "Тирасполь"

	key[]: "Tokat"
	val[]: "Токат"

	key[]: "Trabzon"
	val[]: "Трабзон"

	key[]: "Tragliatella Campitello"
	val[]: "Тральятелла-Кампителло"

	key[]: "Trestina"
	val[]: "Трестина"

	key[]: "Троебортное"
	val[]: "Троебортное"

	key[]: "Tunceli"
	val[]: "Тунджели"

	key[]: "Turgutreis"
	val[]: "Тургутреис"

	key[]: "Uşak"
	val[]: "Ушак"

	key[]: "Râmnicu Vâlcea"
	val[]: "Рымнику-Вылча"

	key[]: "Вiнниця"
	val[]: "Винница"

	key[]: "Вознесенськ"
	val[]: "Вознесенск"

	key[]: "Yozgat"
	val[]: "Йозгат"

	key[]: "Запорiжжя"
	val[]: "Запорожье"

	key[]: "Zonguldak"
	val[]: "Зонгулдак"

	key[]: "Силистра"
	val[]: "Силистра"

	key[]: "Santiago"
	val[]: "Сантьяго-де-Компостела"
	
	key[]: "Albergaria"
	val[]: "Албергария-а-Велья"

	key[]: "Estremoz"
	val[]: "Эштремош"

	key[]: "Aéroport Toulouse-Blagnac"
	val[]: "Аэропорт Тулуза-Бланьяк"

	key[]: "Aurillac"
	val[]: "Орийак"

	key[]: "Bourg-en-Bresse"
	val[]: "Бурк-ан-Брес"

	key[]: "Chambery"
	val[]: "Шамбери"

	key[]: "Chaptelat"
	val[]: "Шаптела"

	key[]: "Ibiza"
	val[]: "Ивиса"

}
}
